# bespoon properties for tags 

# tagid must be sequential 
tagid.1=2024
tagid.2=3383
tagid.3=1107

# must add (x,y) distance of each tag
tagid.1.x=20
tagid.1.y=80

tagid.2.x=450
tagid.2.y=45

tagid.3.x=300
tagid.3.y=580

