# bespoon properties for tags 

# tagid must be sequential 
tagid.1=3383
tagid.2=1107
tagid.3=2024

# must add (x,y) distance of each tag
tagid.1.x=-35
tagid.1.y=-70

tagid.2.x=500
tagid.2.y=0

tagid.3.x=40
tagid.3.y=321

